# fxquotes

./: pom.xml  startall.sh  stop.sh
angular/: .angular-cli.json  Dockerfile  docker-compose.yml  docker-compose.yml_back  dockerbuild.sh  dockerstart.sh  dockerstop.sh  nginx.conf  package-lock.json  package.json  pom.xml  start.sh  stop.sh  stopclean.sh
angular/bower_components/chart.js/: gulpfile.js
angular/src/: index.html  styles.css
angular/src/app/: app-config.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  home.component.html  home.component.ts  home.scss
angular/src/app/card/: mycard.components.ts  mycard.css
angular/src/app/carousel/: carousel.html
angular/src/app/component/login/: login.component.ts
angular/src/app/components/carousel/: carousel.component.ts  carousel.html
angular/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.scss
angular/src/app/components/freequotes/: freequotes.component.html  freequotes.component.ts
angular/src/app/components/history/: history.component.html  history.component.ts
angular/src/app/components/livequotes/: livequotes.component.html  livequotes.component.ts
angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/components/modal/: modal.component.html  modal.component.ts
angular/src/app/components/quotes/: live_quotes.component.html  live_quotes.component.ts
angular/src/app/components/registration/: signup.component.ts
angular/src/app/components/startpage/: startpage.component.css  startpage.component.html  startpage.component.ts
angular/src/app/components/startpage/carousel/: carousel.component.ts  carousel.css
angular/src/app/components/startpage/livequotes/: livequotes.component.html  livequotes.component.ts  livequotes.css
angular/src/app/components/startpage/login/: login.component.ts
angular/src/app/components/startpage/logout/: logout.component.ts  logout.scss
angular/src/app/components/startpage/modal/: modal.component.html  modal.component.ts  modal.css
angular/src/app/components/startpage/registration/: signup.component.html  signup.component.ts
angular/src/app/modal/: modal.css
angular/src/app/model/: model.livequotes.ts
angular/src/app/services/: livequotesinterface.ts
angular/src/app/services/api/: api-request.service.ts  livequotes.service.ts  login.service.ts  quotes.service.ts
angular/src/assets/bootstrap/js/: bootstrap.bundle.js
angular/src/assets/css/: album.css  signin.css  signinnew.css
angular/src/assets/js/: bootstrap.js  informer.js
entity/: pom.xml
entity/src/main/java/com/dim/fxapp/entity/: FinancialEntity.java
entity/src/main/java/com/dim/fxapp/entity/converter/: LocalDateTimeConverter.java
entity/src/main/java/com/dim/fxapp/entity/criteria/: CriteriaBuilder.java  QuotesCriteriaBuilder.java
entity/src/main/java/com/dim/fxapp/entity/enums/: Currency.java  Period.java
entity/src/main/java/com/dim/fxapp/entity/impl/: Quotes.java  QuotesLive.java
eureka/: pom.xml
eureka/src/main/java/com/: EurekaServiceApplication.java
eureka/src/main/resources/: application.properties  application.yaml
frontend/: Dockerfile  docker-compose.yml  package-lock.json  pom.xml
frontend/angular/: package-lock.json  package.json
frontend/angular/src/: index.html
frontend/angular/src/app/: app.component.ts  app.module.ts
frontend/angular/src/app/card/: mycard.html
frontend/angular/src/app/carousel/: carousel.components.ts
frontend/angular/src/app/modal/: modal.component.ts  modalhtml.html
frontend/angular/src/app/tablesq/: tablesq.component.ts  tablesq.css
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/dim/: GatewayApplication.java  RunApplication.java
gateway/src/main/resources/: application.yml
identity/: pom.xml
identity/src/main/java/com/: IdentityApplication.java
identity/src/main/java/com/controller/: Controller.java  UserController.java  UserService.java
identity/src/main/java/com/entity/: Role.java  User.java
identity/src/main/java/com/identity/: RunApplication.java  TokenUser.java  TokenUtil.java  UserDetailsService.java
identity/src/main/java/com/impl/: UserServiceImpl.java
identity/src/main/java/com/model/user/: MyUserPrincipal.java  Role.java  User.java  UserResponce.java
identity/src/main/java/com/repository/: UserRepository.java
identity/src/main/java/com/service/: UserService.java
identity/src/main/java/com/webconfig/: CustomSuccessHandler.java  GenerateTokenForUserFilter.java  MvcConfig.java  SocialAuth.java  WebSecurityConfig.java
identity/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
persist/: pom.xml
persist/src/main/java/com/: PersistApplications.java
persist/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
request/: pom.xml
request/src/main/java/com/: RequestApplication.java
request/src/main/java/com/controller/: ControllerLiveQuotes.java  ControllerQuotes.java  ExeptionHandler.java  ServerExceptionHandlers.java
request/src/main/java/com/execute/: RequestLiveQuotes.java  RequestLiveQuotesFinam.java  RequestLiveQuotesOldVersion.java
request/src/main/java/com/execute/livequotes/: RequestLiveQuotesFinam.java  RequestLiveQuotesOldVersion.java
request/src/main/java/com/execute/quotes/: RequestQuotesFinam.java
request/src/main/java/com/fxapp/entity/: FinancialEntity.java
request/src/main/java/com/fxapp/entity/converter/: LocalDateTimeConverter.java
request/src/main/java/com/fxapp/entity/enums/: Currency.java  Period.java
request/src/main/java/com/fxapp/entity/impl/: Quotes.java  QuotesLive.java
request/src/main/java/com/interfaces/: RequestData.java  ResponseFinancialEntity.java
request/src/main/java/com/repository/: QuotesRepository.java
request/src/main/java/com/service/: QuoteService.java
request/src/main/java/util/: RoundOfNumber.java
request/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
(+5 files in other folders)
