<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <gateway.version>1.0-SNAPSHOT</gateway.version>
        <identity.version>1.0-SNAPSHOT</identity.version>
        <request.version>1.0-SNAPSHOT</request.version>
    </properties>

    <groupId>com.dima</groupId>
    <artifactId>fxquotes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>angular</module>
        <module>entity</module>
        <module>identity</module>
        <module>gateway</module>
        <module>request</module>
    </modules>
</project>