//http {
//  server {
//    listen 80;
//    location /service1 {
//      proxy_pass http://springbootservice1:8080/service1/;
//    }
//    location /service2 {
//      proxy_pass http://springbootservice2:8080/service2/;
//    }
//  }
//}
//events { worker_connections 1024; }



#case second
//http {
//  server {
//    listen 90;
//    location /login {
//      proxy_pass http://localhost:9090/login;
//    }
//  }
//}
//events { worker_connections 1024; }

server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
